<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            margin: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Adjusted gap between buttons */
            align-items: flex-end; /* Align items to the right */
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 18px;
            box-shadow: 0 9px #999;
            width: 200px;
            margin-left: 140px; /* Left margin for buttons */
            margin-top: 10px; /* Top margin for buttons */
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
        }

        .bank-image {
            max-width: 100%; /* Ensure image does not exceed container */
            height: auto; /* Maintain aspect ratio */
            width: 100%; /* Make the image take up full width */
            aspect-ratio: 7/3.5; /* Set a preferred aspect ratio */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Bank</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="create_account.html">Create Account</a></li> 
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="withdraw.html">Withdraw</a></li>
            <li><a href="transfer.html">Transfer Money</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="options">
                <a href="deposit.html" class="button">Make a Deposit</a><br><br>
                <a href="withdraw.html" class="button">Withdraw Funds</a><br><br>
                <a href="transfer.html" class="button">Transfer Money</a>
            </div>
        </section>
        <section>
            <img src="payment.jpeg" alt="Banking" class="bank-image">
        </section>
    </main>
    <footer>
        <p>© 2024. Made with ❤ by Harshada Patil under The Glitters Foundation</p>
    </footer>
</body>
</html> -->
