<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Bank</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="create_account.html">Create Account</a></li> -->
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="withdraw.html">Withdraw</a></li>
            <li><a href="transfer.html">Transfer Money</a></li>
        </ul>
    </nav>
    <main>
        <div class="image-container">
            <a href="create_account.html" class="button">Create Account</a>
            <img src="payment.jpeg" alt="Banking" class="bank-image">
        </div>
    </main>
    <footer>
        <p>© 2024. Made with ❤ by Harshada Patil under The Glitters Foundation</p>
    </footer>
</body>
</html>
